{
  "projectName": "Devboard",
  "projectDescription": "Acompanhe em tempo real o planejamento, progresso de desenvolvimento e criterios de conclusao de novas features, bugs e refatoracoes.",
  "projectBadge": "Universal Roadmap - 2026",
  "serverPort": 3003
}