{
  "projectName": "Devboard — Guilherme Menezes",
  "projectDescription": "Acompanhe em tempo real o planejamento, progresso de desenvolvimento e critérios de conclusão de novas features, bugs e refatorações do meu portfólio pessoal.",
  "projectBadge": "Portfólio & Roadmap · 2026"
}